{
    "name": "discord-watcher-bot",
    "version": "0.1.1",
    "description": "A Discord bot that allow you to watch videos altogether while being in a voice channel",
    "main": "src/index.ts",
    "scripts": {
        "start": "ts-node src/index.ts",
        "initialize": "ts-node scripts/setup/index.ts"
    },
    "author": "Samuel Alev <samuel.alev@protonmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/node": "^16.3.2",
        "@types/node-fetch": "^2.5.11",
        "@types/sqlite3": "^3.1.7",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "dotenv": "^10.0.0",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.2",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "dialog": "^0.3.1",
        "envfile": "^6.14.0",
        "node-fetch": "^2.6.7",
        "puppeteer": "^10.1.0",
        "puppeteer-extra": "^3.1.18",
        "puppeteer-extra-plugin-stealth": "^2.7.8",
        "sqlite3": "^5.0.2",
        "youtube-dl-exec": "^1.2.4"
    }
}
